{
  "name": "insight-flow",
  "version": "1.0.0",
  "description": "A modern project management platform",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && python start.py"
  }
}